.container {
  padding: 10px;
  .code {
    font-family: monospace;
    font-size: 14px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 5px;
    overflow: auto;
    color: rgb(34, 171, 40);
    tab-size: 4;
  }
}
